@import url($css/prism-vsc-dark-plus.css);

@tailwind base;
@tailwind components;
@tailwind utilities;
@tailwind variants;

@font-face {
  font-family: "Eina01";
  src: url("/fonts/Eina01-Regular.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Eina01";
  src: url("/fonts/Eina01-SemiBold.ttf") format("truetype");
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Eina01";
  src: url("/fonts/Eina01-Bold.ttf") format("truetype");
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}

:root {
  background-image: radial-gradient(var(--dots), 1px, transparent 0);
  background-position: -20px -20px;
  background-attachment: fixed;
  background-size: 40px 40px;
}

html,
body {
  box-sizing: border-box;
  line-height: 1;
  padding: 0;
  margin: 0;
}

@layer base {
  html,
  body {
    font-family: "Eina01", "sans-serif";
    font-size: 16px;
  }
}

@layer utilities {
  .transition-bg {
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-property: background-color;
    transition-duration: 150ms;
  }
}
